{
  "redirects": [
    {
      "source": "/admins.html",
      "destination": "/admins",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/shortlink",
      "destination": "/index.html"
    },
    {
      "source": "/admins",
      "destination": "/admins.html"
    },
    {
      "source": "/created=:id",
      "destination": "/index.html?created=:id"
    },
    {
      "source": "/verify/mode=:mode",
      "destination": "/verify.html?mode=:mode"
    },
    {
      "source": "/:alias([A-Za-z0-9_-]{4,32})",
      "destination": "/index.html?alias=$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
